# json_api_transform

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/: Application.java  VehicleDetailController.java
src/main/java/com/example/jsontransform/: Application.java
src/main/java/com/example/jsontransform/common/: JsonTransformer.java
src/main/java/com/example/jsontransform/detail/: VehicleDetailController.java
src/main/java/util/: Jolt.java
src/main/resources/: application.properties
src/main/resources/jsontransforms/: listingDetail.json
src/test/java/acceptance/: VehicleDetailAcceptanceTest.java
src/test/java/com/example/jsontransform/acceptance/: VehicleDetailAcceptanceTest.java
src/test/java/com/example/jsontransform/common/: Fixtures.java
src/test/java/com/example/jsontransform/detail/: VehicleDetailControllerTest.java
src/test/java/util/: Fixtures.java
src/test/resources/: application.properties
